export const COLORS = {
  Toastred: '#ff0000',
  Toastpink: '#ffcccc',
  Toastgreen: '#00d196',
  Toastlightgreen: '#a2f0da',
  white: '#FFF',
  orange: '#FF6000',
  primary: '#FF6000',
  black: '#000000',
  transparent: '#00000000',
  disabledGray: '#C4C4C4',
  gray: '#C4C4C4',
  titleDarkBlue: '#243057',
  titleDarkestBlue: '#063C67',
  qnaNumber: '#00396A',
  subtitleDarkBlue: '#232F58',
  mapDarkBlue: '#1E7098',
  mapTextBlue: '#69C0EA',
  mapTextDarkBlue: '#176F9A',
  inputTextBlack: '#2D2D2D',
  secondaryBlack: '#46494B',
  infoMessageGray: '#757575',
  mcqGray: '#F4F4F4',
  placeholder: '#2e2e2e',
  secondaryWhite: '#F0F3F9',
  secondaryWhiteDark: '#BCC1D2',
  disabledSecondaryWhite: '#E8E8E8',
  inputTextBorder: '#D5E5F1',
  topicTitle: '#042338',
  yellow: '#FCDA39',
  searchBarBg: '#1C6990',
  purple: '#9E2CFF',
  progressBlue: '#2FA7E2',
  topicCardTitle: '#46494B',
  pedagogyGray: '#B0B0B0',
  darkBlueBorder: '#256F94',
  skyBlue: '#00BFF3',
  blue: '#38A8DF',
  teacherBlue: '#004467',
  parentBlue: '#00A4EF',
  darkLightBlue: '#256F94',
  littleBitDarkBlue: '#256F94',
  pink: '#F54C70',
  green: '#00C853',
  lightGray: '#F4F4F4',
  lightGray20: '#5C5C5C',
  red: '#FC3C00',
  trustedDeviceBrown: '#5F5F5F',
  popUpTextColor: '#222E59',
  bgProfileBlue: '#D7EAF8',
  parrotGreen: '#92C928',
  cardUpperTag: '#FB6500',
  pedagogyColor: '#00A3EE',
  btnColor: '#F86509',
  textAreaBdrColor: '#D6D6D6',
  filterBgColor: '#01355F',
  itemSeparatorBlue: '#1E7098',
  inactiveBackground: '#E2E2E2',
  blackBorder: '#2D3139',
  blackText: '#131721',
  conceptText: '#919191',
  answerText: '#013B68',
  wrongAnswerText: '#7E0000',
  rightAnswerText: '#00523B',
  howIdidFooter: '#F0FAFF',
  tagColor: '#A000FF',
  statBorderColor: '#91DC00',
  statTextColor: '#00A2F1',
  successToastBg: '#93DA27',
  errorToastBg: '#FFC3C3',
  successToastDesc: '#436315',
  errorToastText: '#B50808',
  infoContainerBdr: '#DEE2EB',
  hintBoxBorder: '#d3d3d3',
  infoPopupTitle: '#00A4E7',
  gameCompBdr: '#DEE2EA',
  carouselDotStyle: '#00A4EB',
  inactiveDotStyle: '#C1EBFF',
  explanationBg: '#EBF6FC',
  explanationGreen: '#00D196',
  explanationRed: '#FC3C00',
  mcqAnswerBorder: '#66696A',
  picturePasswordBdr: '#F2F2F2',
  errorMessage: '#FF0000',
  orColor: '#FDD247',
  emailColor: '#FF5F00',
  hintBg: '#f5f5f5',
  statusBarColor: '#2D42AE',
  leaderBoardTitleColor: '#464646',
  orangeBg: '#F56523',
  leaderBoardListBGColor: '#132F55',
  rankTextColor: '#112E56',
  stickyItemBackground: '#00B5EB',
  rewardBadgeBackgroundColor: '#00BDF9',
  rewardButtonBackgroundColor: '#32C79B',
  rewardBadgeButtonColor: '#7A5FDA',
  darkButtonBlueColor: '#0095C4',
  darkBlueColor: '#5c00b8',
  darkGreenColor: '#00a878',
  screenTestDescriptionTextColor: '#464646',
  soundButtonBackgroundColor: '#F8651F',
  sessionTextColor: '#5A5A5A71',
  skippedTextColor: '#404040',
  errorBg: '#003564',
  conceptsColor: '#888888',
  optionsColor: '#A2F0DA',
  worksheetCorrectCountBackgroundColor: '#21D196',
  worksheetWrongCountBackgroundColor: '#FD0D1B',
  worksheetReportTabItemDividerColor: '#9D9D9D',
  worksheetReportActiveTabColor: '#282828',
  worksheetReportQuestionOptionColor: '#F5F5F5',
  bgProfileGreen: '#3ED470',
  parentCodeColor: '#FEDC1A',
  profileSparkeyBg: '#95D83A',
  boderColor: '#E6E6E6',
  messagesSearchBg: '#268CBF',
  lightBlue: '#2A97CD',
  messagesColor: '#838383',
  messageItemBg: '#F8F8F8',
  textCountColor: '#A8A8A8',
  attachmentBg: '#EFEFEF',
  messageAreaBg: '#F7F7F7',
  statBoxBorder: '#CCCCCC',
  correctStatColor: '#00D395',
  replyTextColor: '#B9B9B9',
  disabledSendButtonColor: '#7B7B7B',
  disabledText: '#B5B5B5',
  wrongAnswerBg: '#F7CBCB',
  rightAnswerBg: '#A2F0DA',
  skipText: '#13A5E8',
  topicListBorderColor: '#D8E6F0',
  selectedPageNoBg: '#FFE200',
  unattemptedBg: '#929292',
  orangeBtnDarker: '#C45300',
  sortedListQuestionButton: '#FFF8F8',
  sortListAnswerBackgroundColor: '#D9F5F8',
  bucketContainerBackgroundColor: '#8DC8CF',
  priorityBackgroundColor: '#2D42AE',
  greyBackgroundColor: '#F8F8F8',
  greyShadowColor: '#D1D5DF80',
  separatorColor: '#EAF0F5',
  teacherButtonBlue: '#3489FC',
  lowCountColor: '#F93E00',
  mediumCountColor: '#F8BA00',
  highCountColor: '#00CE98',
  greyRegularTextColor: '#858997',
  teacherTextColor: '#151421',
  dropdownBackGroundColor: '#EDEDED',
  tabItemDefaultColor: '#2C3EA1',
  tabItemDividerColor: '#D3DDEB',
  primaryButtonColor: '#3489FC',
  VulcanColor: '#141821',
  TouchableUnderlay: '#D1D5DFE6',
  cardShadowColor: '#D1D5DF',
  filterBorderColor: '#00000029',
  modalHeaderColor: '#F7F7F7',
  modalButtonColor: '#F96F21',
  profileClassColor: '#00BEF6',
  circleGreenColor: '#20CD98',
  sparkiesBlueColor: '#E5F0FC',
  verticalSeparatorColor: '#ECECEE',
  disabledBtn: '#959595',
  Cinder: '#151421',
  percentageCaptionTextColor: '#858997',
  circularProgressShadowColor: '#F3F3F8',
  circularProgressDefaultColor: '#00CD98',
  DropdownHeaderText: '#2B3DB1',
  correctWrongLabelBackgroundColor: '#F7F7F7',
  badgeColor: '#EDEDED',
  HawkesBlueColor: '#E5F0FC',
  notificationHighlightColor: '#00CEBE',
  notificationHighlightBorderColor: '#2E429E',
  blueBadge: '#00BEF6',
  progressFillColor: '#00688F',
  primaryButtonTextColor: '#3974FF',
  textEditorGreyColor: '#ECECEE',
  textFieldBackgroundColor: '#FEFEFE',
  passwordHeaderColor: '#858998',
  correctOptionTextColor: '#20CD98',
  wrongOptionColor: '#F93E00',
  dotBackgroundColor: '#B0B3BD',
  lisItemCaptionColor: '#F6401C',
  attendanceAbsentColor: '#FF6464',
  attendancePresentColor: '#20CD98',
  attendanceSelectedColor: '#2D42AE',
  sideMenuItemDividerColor: '#F2F5F9',
  sortListSeparateColor: '#707070',
  darkOrangeColor: '#C35300',
  disabledInputColor: '#F9F9F9',
  usageItemSeparatorColor: '#ECECEE',
  sortListQuestionBackgroundColor: '#EBF9FF',

  dotLineColor: '#8FB7CB',
  sortListQuestionNormalBackgroundColor: '#D8E6ED',
  classificationTitleColor: '#FEF5C7',
  questionHighlight: '#50CCFF',
  notificationTitleText: '#141821',
  notificationMessageText: '#858997',
  notificationTimeText: '#C3C6D1',
  viewAllButtonTextColor: '#FF6500',
  defaultThumbColor: '#696969',
  activeThumbColor: '#32CD32',
  subjectiveQuestionBackgroundColor: '#0E3C67',
  questionInstructionBackgroundColor: '#D0ECFC',
  filterActiveBackgroundColor: '#13384B',
  inputHeaderColor: '#969696',
  inputBorder: '#c4c4c4',
  calloutBgColor: '#fffabb',
  dashboardTopicTitle: '#8C2228',
  buttonPink: '#E7666C',
  titlePink: '#F9767C',
  blueBtn: '#2fa7e3',
  maroon: '#A23436',
  sparkyPts: '#004376',
  LightRed: '#b91e1e',
  LightGray: '#f8f8ff',
  shadowBoarder: '#EEEEEE',
};
