export const Lottie = {
  generic: {
    one_star: require('@genericLottie/single_star.json'),
    two_stars: require('@genericLottie/double_stars.json'),
    three_stars: require('@genericLottie/tripple_stars.json'),
    initial_edge: require('@genericLottie/edge_start_new.json'),
    left_edge: require('@genericLottie/edge_left_new.json'),
    right_edge: require('@genericLottie/edge_right_new.json'),
    header: require('@genericLottie/header2.json'),
    naandi_header: require('@genericLottie/naandi_header.json'),
    welcome_to_mindspark: require('@genericLottie/welcome_to_mindspark.json'),
    engaging_tasks: require('@genericLottie/engaging_tasks.json'),
    exciting_rewards: require('@genericLottie/exciting_rewards.json'),
    conquer_the_leaderboard: require('@genericLottie/conquer_the_leaderboard.json'),
  },
  ocean: {
    loaderUpdated: require('@oceanLottie/loaderUpdated.json'),
    bg_dashboard: require('@oceanLottie/bg_dashboard.json'),
    bg7: require('@oceanLottie/bg7.json'),
    bg8: require('@oceanLottie/bg8.json'),
    header: require('@oceanLottie/header_login.json'),
    eye_blink: require('@oceanLottie/eye_blink.json'),
    progress100: require('@oceanLottie/progress100.json'),
    sparkies_store: require('@oceanLottie/ob_sparkies_store.json'),
    footer: require('@oceanLottie/footer.json'),
  },
  rewardLotties: {
    rewardBGRays: require('./rewardRays.json'),
  },
};
